<html>
<head>
<script src="https://d3js.org/d3.v5.min.js"></script>
<style type="text/css">
  .gridlines line {
    stroke: #bbb; ;
  }

      .gridlines .domain {
      stroke: none;
    }

</style>
</head>
<body>
<p id="p1">
<svg id="prb1" width=240 height=240 ></svg>
<script>
  
const svg = d3.select("svg#prb1")
  const width = svg.attr("width");
  const height = svg.attr("height");

  let xScale = d3.scaleLinear()
    .domain([0,10]) 
    .range([20,width-20]) 

  let yScale = d3.scaleLinear()
    .domain([0,10]) 
    .range([height-20,20])

  data = [{"x":1.0 ,"y":1.0}, {"x":2.0 ,"y":1.0}, {"x":3.0 ,"y":2.0}, {"x":4.0 ,"y":3.0}, {"x":4.5 ,"y":4.5}, {"x":5.0 ,"y":5.5}, {"x":5.5 ,"y":6.5}, {"x":6.0 ,"y":8.0}, {"x":7.0 ,"y":9.0}, {"x":8.0 ,"y":9.0}, {"x":9.0 ,"y":9.0}];




      //       svg.append("line")
      // .attr("x1",xScale( 0))
      // .attr("x2",xScale(10))
      // .attr("y1",yScale(10))
      // .attr("y2",yScale(10)) 
      // .style("stroke", "black")
      // .style("stroke-width", 1);//top x axis

  svg.append("g").attr("transform", `translate(0,${height - 20})`)
  .call(d3.axisBottom().scale(xScale).ticks(2).tickSize(0));//bottom scale

  svg.append("g").attr("transform", `translate(20,0)`)
  .call(d3.axisLeft().scale(yScale).ticks(2).tickSize(0));//left scale


svg.append("g").attr("transform", `translate(220,0)`)
  .call(d3.axisRight().scale(yScale).ticks(2).tickSize(0)
                          .tickFormat(""));//right scale

      let leftGridlines = d3.axisLeft(yScale)
                          .tickSize(-200)
                          .tickFormat("");
    // Notice how we use a different class
    svg.append("g").attr("class", "y gridlines") // See CSS at top of file
      .attr("transform","translate("+ 20 +","+ 0 +")")
      .call(leftGridlines);

        let bottomGridlines = d3.axisBottom(xScale)
                            .tickSize(-200)
                            .tickFormat("")
 // Borrowing from our axis labels
    svg.append("g").attr("class", "x gridlines") // See CSS at top of file
      .attr("transform","translate("+0+","+220+")")
      .call(bottomGridlines);


  data.forEach( (d, i) => {

      svg.append("circle")
          .attr("cx", xScale(d["x"]))
          .attr("cy", yScale(d["y"]))
          .attr("r", 4)
          // .attr("opacity", 0.8)
          // .attr("index", i)  // I usually include the index as an extra attr so that if points look weird, I can find out what's going on in the dataset
          .style("fill", "darkblue")
          .on("click", function() { d3.select(this).style("fill","red"); } );

    });


 // data.forEach(function(d, i) {
 //    svg.append("line")
 //      .attr("x1",xScale( d["x"]))
 //      .attr("x2",xScale( d["x"]))
 //      .attr("y1",220)
 //      .attr("y2",20) 
 //      .style("stroke", "black")
 //      .style("stroke-width", 1);
 //  });

</script>

</p>
<p id="p2">
  <script> 

    d3.json("diamonds.json")
    .then(
      (data) =>{

  const width = 400
  const height = 400
        
    const svg = d3.select("body")
      .append("svg")
      .attr("width", width)
      .attr("height",height)

const caratMax = d3.max(data, (d) => {return d['carat'];} );

  let xScale = d3.scaleLinear()
    .domain([0,caratMax]) 
    .range([5,width-5]) 

const priceMax = d3.max(data, (d) => {return d['price'];} );

  let yScale = d3.scaleLinear()
    .domain([0,priceMax]) 
    .range([height-5,5])


  // svg.append("g").attr("transform", `translate(0,${height - 5})`)
  // .call(d3.axisBottom().scale(xScale).ticks(2));//bottom scale

  // svg.append("g").attr("transform", `translate(50,0)`)
  // .call(d3.axisLeft().scale(yScale).ticks(10));//left scale


// svg.append("g").attr("transform", `translate(405,0)`)
//   .call(d3.axisRight().scale(yScale).ticks(2).tickSize(0)
//                           .tickFormat(""));//right scale
    data.forEach( (d, i) => {
      svg.append("line")
          .attr("x1", xScale( Math.floor(d["carat"])))
          .attr("x2", xScale( Math.floor(d["carat"])))
          .attr("y1", 1)
          .attr("y2", height-5)
       .style("stroke", "black")
       .style("stroke-width", 1);
            svg.append("line")
          .attr("x1", 5)
          .attr("x2", 265)
          .attr("y1", yScale( Math.round(d["price"]/1000)*1000))
          .attr("y2", yScale( Math.round(d["price"]/1000)*1000))
       .style("stroke", "black")
       .style("stroke-width", 1);

    });

data.forEach((d,i) => {
               svg.append("circle")
          .attr("cx", xScale(Math.floor(d["carat"])))
          .attr("cy", yScale(d["price"]))
          .attr("r", 3)
           .attr("opacity", 0.4)
          // .attr("index", i)  // I usually include the index as an extra attr so that if points look weird, I can find out what's going on in the dataset
          .style("fill", "darkblue")
          // .on("click", function() { d3.select(this).style("fill","red"); } );

})
     }

      )



    ;


  </script>
  As in the graph on diamonds.json, the relationship seems linear. As carats increases so does price. There are some unusual elements at carats =2 which have a relatively low price compared to other points which has higher price.
</p>
<p id="p3">
  <script>
    
    d3.json("tweets.json").then((data) =>{

      const width = 730
      const height = 300
    const svg = d3.select("body")
      .append("svg")
      .attr("width", width)
      .attr("height",height)

const TotalMax = d3.max(data, (d) => {return d['Total'];} );

  let yScale = d3.scaleLinear()
    .domain([0,TotalMax]) 
    .range([height-20,20])


data.forEach( (d,i) => {
  svg.append("line") 
          .attr("x1", i*30)
          .attr("x2", i*30)
          .attr("y1", 1)
          .attr("y2", height-20)
       .style("stroke", "lightgrey")
       .style("stroke-width", 1);

            svg.append("line")
          .attr("x1", 0)
          .attr("x2", width-10)
          .attr("y1", yScale(i*1000))
          .attr("y2", yScale(i*1000))
       .style("stroke", "lightgrey")
       .style("stroke-width", 1);

})

data.forEach( (d,i) => {
  svg.append("rect") 
          .attr("x", d.Number)
          .attr("y", yScale(d.Total))
          .attr("width", 1)
          .attr("height", height)
       .style("fill", "orange")

})


    const svg2 = d3.select("body")
      .append("svg")
      .attr("width", width)
      .attr("height",height)


const righttrollMax = d3.max(data, (d) => {return d['RightTroll'];} );
const lefttrollMax = d3.max(data, (d) => {return d['LeftTroll'];} );


  let yScale2 = d3.scaleLinear()
    .domain([0,Math.max(righttrollMax,lefttrollMax)]) 
    .range([height-20,20])


data.forEach( (d,i) => {
  svg2.append("line") 
          .attr("x1", i*30)
          .attr("x2", i*30)
          .attr("y1", 1)
          .attr("y2", height-20)
       .style("stroke", "lightgrey")
       .style("stroke-width", 1);

            svg2.append("line")
          .attr("x1", 0)
          .attr("x2", width-10)
          .attr("y1", yScale2(i*1000))
          .attr("y2", yScale2(i*1000))
       .style("stroke", "lightgrey")
       .style("stroke-width", 1);

})

data.forEach( (d,i) => {

      svg2.append("rect") 
          .attr("x", d.Number)
          .attr("y", yScale2(d.LeftTroll))
          .attr("width", 1)
          .attr("height", height)
       .style("fill", "blue")
       .attr("opacity",0.5)


  svg2.append("rect") 
          .attr("x", d.Number)
          .attr("y", yScale2(d.RightTroll))
          .attr("width", 1)
          .attr("height", height)
       .style("fill", "red")
       .attr("opacity",0.5)


})

    }

      )
  </script>

</p>
<ul id="p4">
  <li id="A"> This is sequential. It is an effective color scale as there is limited hue and good gradual change in luminosity.</li>
  <li id="B"> It is an effective color scale as there are the 3 distinct colors of red, blue and yellow with change in hue allowing you to easily map number ranges to the colors.</li>
  <li id="C"> Blue-Weak/Tritanomaly. Blue-Blind/Tritanopia. </li>
  <li id="D"> Yes because there are so many different colors on this scale so you an easily map each county to a different color shade.</li>

</ul>



</body></html>